server.port=9001

#kafka.topic.producer=test
kafka.topic.consumer=nodered
kafka.bootstrapserver=34.71.115.91:9092






spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/smart_dashboard
spring.datasource.username=root
spring.datasource.password=root
